stages:
  - test
  - release

variables:
  APP_ENV: testing

linux_tests:
  stage: test
  image: php:8.1
  before_script:
    - apt-get update && apt-get install -y unzip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  script:
    - composer install --no-interaction --prefer-dist
    - vendor/bin/pest
  only:
    - main

release:
  stage: release
  image: node:20.10.0
  needs: ['linux_tests']
  before_script:
    - npm install
  script:
    - npx semantic-release
  only:
    - main
  variables:
    GITLAB_TOKEN: $GITLAB_TOKEN
